.wrapper {
  display: flex;
  max-width: 1440px;
  margin: 0 auto;
}
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 32px;
  margin: 0 auto 20px auto;
}

@media (max-width: 1330px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      margin: 0 auto;
      grid-column-gap: 20px;
    }
  }
  
  @media (max-width: 1020px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 auto;
      grid-column-gap: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      grid-column-gap: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      grid-template-columns: 1fr;
      margin: 0 auto;
      grid-column-gap: 10px;
    }
  }