body{
    display: flex;
    flex-direction: column;
    margin: 0;
}
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  